<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body { background: #000; color: white; display: flex; align-items: center; justify-content: center; height: 100vh; text-align: center; }
        .loader { border: 4px solid #f3f3f3; border-top: 4px solid gold; border-radius: 50%; width: 40px; height: 40px; animation: spin 2s linear infinite; margin: 20px auto; }
        @keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }
    </style>
</head>
<body>
    <div class="p-4">
        <div class="loader"></div>
        <h4 class="text-warning">VERIFICANDO TRANSACCIÓN...</h4>
        <p>No cierre esta ventana, el proceso puede tardar unos minutos.</p>
    </div>
</body>
</html>
